# ======================
# GLOBAL
# ======================
HOST_IP=192.168.6.107

# ======================
# Postgres
# ======================
POSTGRES_PASSWORD=Admin123@
POSTGRES_USER=admin
POSTGRES_PORT=6101
POSTGRES_DATABASE_NAME=todoappdb
POSTGRES_DATA_PATH=/data/todo-app/postgres

# ======================
# Pgbouncer
# ======================
PGBOUNCER_PORT=6102

# ======================
# Redis
# ======================
REDIS_USERNAME=admin
REDIS_PASSWORD=Admin123@
REDIS_NON_TLS_PORT=6103
